<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Resume</title>
        <style></style>
    </head>
    <body>
        <h1>Soham Milind Sawant</h1>

        <img src="SohamPhoto.jpg"alt="SohamPhoto">
        <h2>
            Summary
        </h2>
        <h4>
            <p>Hardworking collage student with a motivated attitude and a variety of powerfull skills. Adept in various social media platform and office technology program. Comminted to contributing my expertise in a dynamic office or media production environment.</p>

        </h4>
        <hr>
        <h2>Education </h2>
        <ul>
            <h4><li>
                Computer Science
            </li>
            <li>University of Mumbai-(2023-2024)</li>
            <li>College=RIZVI COLLEGE OF ARTS,SCIENCE AND COMMERCE</li>
            <li>School=ST.ANTHONY'S HIGH SCHOOL</li>
            <li>Graguated with Distinction</li>
            <li>A/Execellent Equivalent in Marathi and English subject</li>
            </h4>
            <hr>
            
        </ul>
        <h2>Work Experience</h2>
        <ul>
            <li>
                <h3>Customer Service Representative-ABC Inc.</h3></li>
            <p>
                <h4>June 2014 - May 2108</h4></p>
            <ul>
                <h4>
                <li>Answered customer inquiries via phone  and email</li>
                <li>Resolved customer complaints and issues</li>
                <li>Maintained customer records and updated account information</li>
                
            </h4></ul>
            <li>
                <h3>Administrative Assistant-XYZ Corp.</h3></li>
            <p>
                <h4>june 2023- Present</h4></p>
            <ul>
                <h4>
                <li>Assited with scheduling appointments and meetings</li>
                <li>Managed incoming and outgoing mail and correspondence</li>
                <li>Prepared reports and presentations using Microsoft Office Suite </li>

            </ul>
        </h4>
        <hr>

        </ul>
        <h2>Skills</h2>
        <ul><h4>
            <li>Customer service: ⭐️⭐️⭐️⭐️⭐️</li>
            <li>Microsoft Office Suite: ⭐️⭐️⭐️</li>
            <li>Organizational skills: ⭐️⭐️⭐️⭐️</li>
        </ul></h4>
        <hr>
        <h2>Awards and Certification</h2>
        <ul><h4>
            <li>
                Employee of the Month - ABC Inc.(Augest 2017)
            </li>
        </h4></ul>
        <hr>
        <h2>Others</h2>
        <ul><li>
            <h4>
                <li><a href="./My Hobbies.html">My Hobbies</a></li>
                <li><a href="./contact us.html">Contact us</a></li>
            </h4>
        </li></ul>
        <footer>
            <p>© SohamMilindSawant. All rights reserved.</p>
        </footer>
        




    </body>
    
</html>